# omni-api

./: .project  pom.xml
src/main/java/omni/api/: SpringBootMainClassApplication.java
src/main/java/omni/api/model/: Categoria.java
src/main/java/omni/api/repository/: CategoriaRepository.java
src/main/java/omni/api/resource/: CategoriaResource.java
src/main/java/omni/api/service/: CategoriaService.java
src/main/resources/: application.properties
